<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Viewing">

    <FrameLayout
        android:id="@+id/fragment_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigator" />

    <LinearLayout
        android:id="@+id/oid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".3"
        android:background="@android:color/black"
        android:clickable="true"
        android:elevation="200dp"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:focusable="true"
        android:padding="45dp"
        android:elevation="205dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/c"
                android:backgroundTint="@color/juu"
                android:elevation="340dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:background="@drawable/ccc"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/neworder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/new_orders"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:src="@drawable/c"
                        app:civ_border_color="#FF000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/lim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:backgroundTint="@color/hound"
                            android:gravity="center"
                            android:text="@string/accept" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:layout_marginBottom="1dp"
        android:elevation="90dp"
        android:textAlignment="gravity"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>