<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificOrder">

    <TextView
        android:id="@+id/specificorderid"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:gravity="center"
        android:text="@string/orderid"
        android:textSize="40sp" />
</LinearLayout>