<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders">

    <ScrollView
        android:id="@+id/availability"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:contentDescription="No Orders"
                android:src="@drawable/pingtree" />

            <TextView
                android:id="@+id/nothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_orders_availabile" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/avail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:contentDescription="@string/no_orders"
                android:src="@drawable/un" />

            <TextView
                android:id="@+id/nothin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_orders" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</FrameLayout>